# JadeFlixBackend

./: AnimeCatalog.sln  BuildBackJadeflix.bat  JadeFlix.sln  JadeFlixBackend.sln  deploy_back.sh
AnimeCatalog/: AppContext.cs  ConsoleTraceListener.cs  JadeFlix.csproj  Program.cs  config.linux.json  config.windows.json
AnimeCatalog/Api/: BatchDownload.cs  Download.cs  FindItem.cs  GetActiveDownloads.cs  GetDownloads.cs  GetItem.cs  GetLocal.cs  GetMedia.cs  GetMediaUrl.cs  GetRecent.cs  GetTrace.cs  PostItem.cs  ResetCache.cs
AnimeCatalog/Domain/: CacheEntry.cs  CatalogItem.cs  DownloadableNamedUri.cs  Enums.cs  MediaScraper.cs  NamedUri.cs
AnimeCatalog/Properties/: Resources.Designer.cs  launchSettings.json
AnimeCatalog/Services/: Cache.cs  DownloadManager.cs  JsEngine.cs  Web.cs
AnimeCatalog/Services/Protections/: AnimeYt.cs  CloudFare.cs  RedirectProtection.cs  SiteProtection.cs
AnimeCatalog/Services/Protections/CloudFare/: ClearanceHandler.cs
AnimeCatalog/Services/Scrapers/: AnimeFlv.cs  AnimeYt.cs  LocalScraper.cs
AnimeCatalog/Services/Scrapers/Fixes/: FixOlderCovers.cs  RemoveNonParseableJsons.cs
Common/: Common.csproj  NetExtensions.cs  StreamExtensions.cs  String.cs  StringExtensions.cs
GoogleCast/: GoogleCast.csproj  Program.cs
JadeFlix/: ConsoleTraceListener.cs  JadeFlix.csproj  Program.cs  config.linux.json  config.windows.json
JadeFlix/Api/: BatchDownload.cs  Download.cs  FindItem.cs  GetDownloads.cs  GetItem.cs  GetLocal.cs  GetMedia.cs  GetMediaUrl.cs  GetRecent.cs  PostItem.cs  Session.cs
JadeFlix/Domain/: CacheEntry.cs  CatalogItem.cs  CatalogItemOV1.cs  Configuration.cs  DownloadableNamedUri.cs  Enums.cs  MediaScraper.cs  MediaSource.cs  NamedUri.cs  SessionData.cs  SessionResponse.cs
JadeFlix/Domain/ApiParameters/: ApiParamtersBase.cs  BatchApiParameters.cs  DownloadApiParameters.cs  EmptyApiParameters.cs  FindItemApiParamters.cs  GetItemApiParameters.cs  GetLocalApiParameters.cs  GetMediaApiParameters.cs  GetRecentApiParameters.cs  SessionApiParameters.cs
JadeFlix/Extensions/: CatalogItemExtensions.cs  DownloadableNamedUriExtensions.cs
JadeFlix/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JadeFlix/Services/: Cache.cs  DownloadManager.cs  MediaScrapers.cs  Web.cs  WebClientRetryHandler.cs
JadeFlix/Services/Protections/CloudFare/: ChallengeSolution.cs  ChallengeSolver.cs  ClearanceHandler.cs  CloudfareClearanceException.cs  CookieExtensions.cs  HttpHeader.cs  HttpMessageHandlerExtensions.cs
JadeFlix/Services/Scrapers/: AnimeFlv.cs  AnimeYt.cs  LocalScraper.cs
JadeFlix/Services/Scrapers/Fixes/: FixOlderCovers.cs  RemoveNonParseableJsons.cs
SSdpDiscover/: DeviceBrowser.cs  SsdpResponse.cs
SimpleWebApiServer/: ApiGetRequestResponse.cs  ApiPostRequestResponse.cs  ApiRawRequestResponse.cs  ApiRequestResponse.cs  CachedItem.cs  HttpListenerRequestCache.cs  RequestParameters.cs  Responses.cs  ServerResponse.cs  SimpleWebApiServer.csproj  UrlParser.cs  WebServer.cs
WebDownloader/: Downloader.cs  (+2 more)
WebDownloader.UnitTests/: WebDownloader.UnitTests.csproj  Wen_DownloadManager.cs  When_DownloaderLineInfo.cs
(+21 files in other folders)
